spring.application.name=points-of-interest
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/points_interest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true